insert into admin
values('man@view.com','1234','만');

insert into admin
values('ej@view.com','1234','은');

insert into admin
values('ram@view.com','1234','람');

insert into admin
values('do@view.com','1234','영');

---------------------admin


insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest1@view.com','1234','홍길동','서울','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest2@view.com','1234','아이유','서울','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest3@view.com','1234','태연','창원','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest4@view.com','1234','이지금','강릉','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest5@view.com','1234','차은우','서울','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest6@view.com','1234','아이린','부산','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest7@view.com','1234','장원영','경주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest8@view.com','1234','전지현','대구','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest9@view.com','1234','나연','울산','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest10@view.com','1234','정연','울산','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest11@view.com','1234','모모','울산','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest12@view.com','1234','사나','울산','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest13@view.com','1234','지효','제주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest14@view.com','1234','미나','제주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest15@view.com','1234','다현','제주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest16@view.com','1234','채영','제주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest17@view.com','1234','쯔위','제주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest18@view.com','1234','써니','원주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest19@view.com','1234','티파니','원주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest20@view.com','1234','효연','원주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest21@view.com','1234','유리','원주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest22@view.com','1234','수영','원주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest23@view.com','1234','윤아','공주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest24@view.com','1234','서현','공주','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest25@view.com','1234','김소영','뉴욕','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest26@view.com','1234','위정아','뉴욕','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest27@view.com','1234','정혜윤','뉴욕','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest28@view.com','1234','조은솔','뉴욕','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest29@view.com','1234','김영오','LA','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest30@view.com','1234','박용호','LA','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest31@view.com','1234','박소연','LA','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest32@view.com','1234','이소정','LA','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest33@view.com','1234','이정은','시애틀','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest34@view.com','1234','류이주','시애틀','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest35@view.com','1234','이바다','텍사스','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest36@view.com','1234','이선우','화성','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest37@view.com','1234','박정욱','워싱턴','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest38@view.com','1234','정민규','워싱턴','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest39@view.com','1234','오재준','워싱턴','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest40@view.com','1234','박태준','워싱턴','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest41@view.com','1234','송승엽','워싱턴','010-1234-1322','GUEST');

insert into guest(guestid,gpassword,gname,gaddress,gtel,author)
values('guest42@view.com','1234','하재의','워싱턴','010-1234-1322','GUEST');


------------------------GUEST


insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host@view.com','1234','김가루','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host1@view.com','1234','산초','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host2@view.com','1234','산톨','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host3@view.com','1234','뚱땅이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host4@view.com','1234','점순이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host5@view.com','1234','삼색이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host6@view.com','1234','마를린','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host7@view.com','1234','도도','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host8@view.com','1234','무','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host9@view.com','1234','연님이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host10@view.com','1234','길막이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host11@view.com','1234','앰버','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host12@view.com','1234','도리','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host13@view.com','1234','몽이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host14@view.com','1234','콩이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host15@view.com','1234','이백이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host16@view.com','1234','고니','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host17@view.com','1234','봄이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host18@view.com','1234','소이','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host19@view.com','1234','수리','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host20@view.com','1234','봉남','010-7777-7777','캣타운');

insert into HOST(HOSTID,HPASSWORD,HNAME,HTEL,HADDRESS)
values('host21@view.com','1234','삼이','010-7777-7777','캣타운');

--------------------------host


insert into notice (no,ntitle,nsubject)
VALUES(1,'숙소 예약을 취소하려면 어떻게 하나요?','숙박 중 환불 요청하기
숙박 중 문제가 발생한 경우라면 에어비앤비 앱을 통해 호스트에게 부분 환불을 요청하거나 예약 취소 및 환불을 요청할 수 있습니다. 문제를 발견한 후 24시간 이내에 요청을 보내는 것이 중요합니다. 호스트는 게스트 요청에 1시간 내에 응답해야 하며, 그러지 않을 경우 에어비앤비에서 도와드리겠습니다.');

insert into notice (no,ntitle,nsubject)
VALUES(2,'체험 예약 날짜 또는 시간 변경하기','체험을 예약했지만, 일정이 바뀌어 예약한 날짜나 시간에 참여하실 수 없나요? 그래도 여전히 체험을 즐기실 수 있으니 걱정하지 마세요! 호스트의 일정 및 환불 정책에 따라 예약 변경이 가능할 수 있습니다.

예약 총액에 변동이 있는 경우, 변경 사항을 확정하기 전에 이를 검토할 수 있습니다.');

insert into notice (no,ntitle,nsubject)
VALUES(3,'호스트가 예약을 취소하는 경우','드물지만 호스트가 예약을 취소해야 하는 경우가 있습니다. 예약 취소 시 게스트의 여행 계획에 큰 차질이 생길 수 있으므로, 숙박 대금이 자동으로 전액 환불됩니다.

다음 단계: 환불 확인 이메일에 포함된 링크에서 환불 상태를 확인하실 수 있습니다. 예약 대금 결제 방법에 따라 환불까지 걸리는 시간이 다를 수 있습니다.

재예약을 원하시면 지금 바로 다른 멋진 숙소를 검색해 보세요.

궁금하신 점이 있다면 ViewDongSan 게스트 환불 정책을 확인하세요. 도움이 더 필요하시면 언제든 ViewDongSan에 연락해 주세요.');

insert into notice (no,ntitle,nsubject)
VALUES(4,'ViewDongSan가 지원하는 결제 수단에는 어떤 것들이 있나요?','ViewDongSan는 결제 계좌가 등록된 국가에 따라 여러 종류의 결제 수단을 지원합니다.일부 국가에서는 주요 신용카드 및 직불카드 외에 다른 결제 옵션을 이용할 수도 있습니다.

예약 요청을 제출하기 전에 결제 페이지에서 사용 가능한 결제 수단을 확인하실 수 있습니다.국가를 선택하시면 결제 세부정보가 모두 표시됩니다.');

insert into notice (no,ntitle,nsubject)
VALUES(5,'결제 수단 수정, 삭제 또는 추가','계정에 등록된 기존 결제 수단 정보가 올바르지 않은 경우(예: 신용카드 만료), 정보를 업데이트하거나 새로운 결제 수단을 추가하세요.');

insert into notice (no,ntitle,nsubject)
VALUES(6,'결제 수단 추가하기','계정에 신용카드, 체크카드 또는 다른 결제 수단을 추가할 수 있습니다.

데스크톱 컴퓨터
iOS 앱
안드로이드 앱
모바일 브라우저
계정 설정 > 결제 및 대금 수령으로 가세요.
결제 수단 추가를 클릭하세요.');

insert into notice (no,ntitle,nsubject)
VALUES(7,'기본 결제 수단 설정하기','여러 결제 수단 중 하나를 기본으로 설정하면 다음 예약 시 기본 결제 수단이 최우선으로 표시됩니다.');

insert into notice (no,ntitle,nsubject)
VALUES(8,'예약 요금 결제 시기','예약을 완료하신 것을 축하드립니다! 그럼 이제 예약 요금이 어떻게 결제되는지 알아볼까요? 인도를 제외한 모든 지역에서 예약이 확정되는 즉시 결제 수단으로 요금(보증금 제외)이 청구됩니다. 이는 즉시 예약을 통해 예약에도 적용됩니다.

예약 시점과 관계없이 대금은 게스트의 체크인 예정 시간을 기준으로 24시간이 지난 후에 호스트에게 지급됩니다. 이러한 시스템을 통해 게스트와 호스트 모두 예약에 문제가 없는지 확인할 수 있는 시간을 가질 수 있습니다.');

insert into notice (no,ntitle,nsubject)
VALUES(9,'장기 숙박 예약','28박 이상인 예약의 경우, 예약 확정 시점에 첫 달 숙박비가 결제됩니다. 나머지 기간의 숙박 요금은 월별로 청구됩니다. 결제 페이지에서 월별 결제 예정일을 검토하실 수 있습니다. 장기 숙박 예약 결제 방식에 대해 자세히 알아보기');

insert into notice (no,ntitle,nsubject)
VALUES(10,'숙소를 어떻게 검색하나요?','여행 날짜를 입력하고 필터를 사용해 검색하면 원하는 편의시설을 갖추고 해당 날짜에 예약 가능한 숙소만 간편하게 검색하실 수 있습니다. 숙소 페이지에서 세부 사항을 읽어보고 지도상 위치를 확인하여, 계획하는 여행에 숙소가 적합한지 판단하실 수 있습니다.

숙소를 검색하려면 다음 단계를 따르세요.

여행지, 여행 날짜, 인원수를 입력한 후 검색을 클릭하세요.
필요 시 필터(예: 가격대)를 사용해 검색 결과를 좁힐 수 있습니다. 사용 가능한 모든 필터를 보려면 필터 추가하기를 클릭하세요.
스크롤을 움직여 숙소를 둘러보거나 지도를 이용해 원하는 지역의 숙소를 찾을 수 있습니다.
숙소를 클릭해 숙소 페이지를 여세요. 숙소에 대해 자세히 알아보려면, 숙소 설명을 읽고, 숙소 편의시설을 확인하고, 숙소 이용규칙을 파악하고, 다른 게스트가 호스트에게 남긴 후기를 읽어보세요.
궁금한 사항이 있으면 호스트에게 메시지를 보내 문의하세요. 예약할 준비가 되었다면 예약하기를 클릭하고 예약 요청을 보내거나, 즉시 예약을 허용하는 숙소라면 바로 예약하세요.
또한, 마음에 드는 숙소는 저장 목록에 보관해두었다가 나중에 다시 확인하거나 친구들과 공유할 수 있습니다. 자세히 알아보기');

insert into notice (no,ntitle,nsubject)
VALUES(11,'위시리스트 관리','친구 초대하기
친구나 지인이 위시리스트에 숙소나 체험을 자유롭게 추가하도록 초대해보세요. 이메일 또는 문자 메시지를 보내거나, 소셜 미디어를 통해 초대하거나, 링크를 복사하여 공유하는 등의 방식으로 지인을 위시리스트에 초대할 수 있습니다. 링크가 있다면 누구나 위시리스트를 볼 수 있으니 유의하세요. 하지만 링크가 있어도 위시리스트 작성자인 회원님 이름은 볼 수 없으며, 위시리스트 확인만 가능할 뿐 숙소나 체험을 추가하거나 삭제할 수는 없습니다.

위시리스트 공유 방법
데스크톱 컴퓨터
iOS 앱
안드로이드 앱
모바일 브라우저
프로필을 클릭하고 위시리스트로 가세요. 
공유하려는 위시리스트를 선택하세요.
점 3개()를 클릭하세요.
초대장 보내기를 클릭하고 위시리스트 공유 방법을 선택하세요.
특정인의 위시리스트 접근 권한을 삭제하려면, 위시리스트에서 해당 프로필 사진을 선택하고 삭제를 클릭하거나 누르세요.');

insert into notice (no,ntitle,nsubject)
VALUES(12,'메시지 확인 및 보내기','숙소 관련 질문이 있거나 즉시 숙소 예약을 원하는 경우, 호스트에게 메시지로 연락하세요. 호스트와 메시지로 연락을 주고받으면 언제든 전체 메시지를 확인할 수 있습니다. 여행에 관해 주고받은 모든 정보를 메시지함에서 한눈에 확인할 수 있습니다. 지금 메시지함에서 받은 메시지를 읽거나 새로운 메시지를 전송해보세요.

주의 사항: 메시지를 사용하려면 ViewDongSan 계정에 로그인 상태여야 하며, 24시간 동안 최대 25개의 메시지를 보낼 수 있습니다(그 정도면 부족하지 않을 거예요).');

--------------------------------NOTICE

  CREATE TABLE "PRJ"."REPLY" 
   (   "NO" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
   "PARENTNODE" VARCHAR2(20 BYTE), 
   "ID" VARCHAR2(100 BYTE), 
   "CONTENTS" VARCHAR2(500 BYTE), 
   "ROOMID" NUMBER, 
   "GROUPNUM" NUMBER, 
   "WDATE" DATE DEFAULT sysdate, 
    CONSTRAINT "REPLY_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  ----------------------REPLY TABLE 생성
  
  ---------------수정
  
  게스트 테이블
게스트id 크기 20 > 100

호스트 테이블
호스트 id 크기 20 > 100
HTEL  , HNAME 20 > 50 수정

ADDRESS 50 > 100

REPLY 만들기


REVIEW 
SUBJECT 400 > 4000

ROOMS

ROOMSSUBJECT 200 > 4000수정
