driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@db202202221219_high?TNS_ADMIN=C:/db_test/Wallet_DB202202221219
user = admin
password = Ehdrmfkal1!@
url2 = jdbc:oracle:thin:@donggle.cichhjs81b3k.us-east-1.rds.amazonaws.com:1521:ORCL
user2 = donggle
password2 = ehdrmfkal