#driver = oracle.jdbc.OracleDriver
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url = jdbc:oracle:thin:@db202202221219_high?TNS_ADMIN=C:/db_test/Wallet_DB202202221219
#url = jdbc:log4jdbc:oracle:thin:@db202202221219_high?TNS_ADMIN=C:/db_test/Wallet_DB202202221219
#user = admin
#password = Ehdrmfkal1!@

#AWS
url = jdbc:log4jdbc:oracle:thin:@aws-donggle.cg22duzil0tg.ap-northeast-2.rds.amazonaws.com:1521:ORCL
user = donggle
password = ehdrmfkal
<<<<<<< HEAD

upload = /home/ubuntu/apache-tomcat-9.0.59/webapps/cardFile/
=======
>>>>>>> 7db6219a3fcff035ce23be38e94b546fd7a39efd
