2강의실이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: Zoom meeting invitation - 2강의실님의 Zoom 회의
시간: 되풀이 회의입니다. 언제든 회의 가능

Zoom 회의 참가
https://zoom.us/j/91741418287?pwd=cUhTWEVEdnVTVjlhaVdqamhsUFdUdz09

회의 ID: 917 4141 8287
암호: 392989
한 번의 탭으로 오디오 회의에 참가
+16699009128,,91741418287#,,,,*392989# 미국 (San Jose)
+12532158782,,91741418287#,,,,*392989# 미국 (Tacoma)

위치에 따라 전화 걸기
        +1 669 900 9128 미국 (San Jose)
        +1 253 215 8782 미국 (Tacoma)
        +1 301 715 8592 미국 (Washington DC)
        +1 312 626 6799 미국 (Chicago)
        +1 346 248 7799 미국 (Houston)
        +1 646 558 8656 미국 (New York)
회의 ID: 917 4141 8287
암호: 392989
현지 번호 찾기: https://zoom.us/u/aNqVfYHGD
